Repo: beats
--------------------------------------------------------------------------------
  filebeat/docs_1.0.0    2d9685c  Merge pull request #542 from dedemorton/restructure_shared_content
  filebeat/docs_1.0.1    488180a  Merge pull request #534 from tsg/bump_versions
  filebeat/docs_master   9cf0f3d  Merge pull request #486 from McStork/dns-tcp-rebase
  libbeat/docs_1.0.0     2d9685c  Merge pull request #542 from dedemorton/restructure_shared_content
  libbeat/docs_1.0.1     488180a  Merge pull request #534 from tsg/bump_versions
  libbeat/docs_master    9cf0f3d  Merge pull request #486 from McStork/dns-tcp-rebase
  packetbeat/docs_1.0.0  2d9685c  Merge pull request #542 from dedemorton/restructure_shared_content
  packetbeat/docs_1.0.1  488180a  Merge pull request #534 from tsg/bump_versions
  packetbeat/docs_master 9cf0f3d  Merge pull request #486 from McStork/dns-tcp-rebase
  topbeat/docs_1.0.0     2d9685c  Merge pull request #542 from dedemorton/restructure_shared_content
  topbeat/docs_1.0.1     488180a  Merge pull request #534 from tsg/bump_versions
  topbeat/docs_master    9cf0f3d  Merge pull request #486 from McStork/dns-tcp-rebase

Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_3.3 df6ebee  Fix documentation for the show command
  docs/asciidoc_3.4 2fc80b9  Add documentation fixes

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master 6ccc759  Merge pull request #15480 from jpountz/fix/mapping_explicit_defaults
  docs/groovy-api_0.90          9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/groovy-api_1.3           84e7421  Backs out early link fix.
  docs/groovy-api_1.4           163ac3f  Java API docs should point to 1.4 ES reference docs
  docs/groovy-api_1.5           3a1e67d  Java API docs should point to ES ref 1.5
  docs/groovy-api_1.6           7f9beaf  Java API docs should point to ES ref 1.6
  docs/groovy-api_1.7           c65f66e  Fix minor issues in delimited payload token filter docs
  docs/groovy-api_2.0           d45176a  Added release notes for 2.0.2
  docs/groovy-api_2.1           deeaba3  Added release notes for 2.1.1 and 2.0.2
  docs/groovy-api_2.x           52f838b  mute NodeInfoStreamingTests
  docs/groovy-api_master        6ccc759  Merge pull request #15480 from jpountz/fix/mapping_explicit_defaults
  docs/java-api_0.90            9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/java-api_1.3             84e7421  Backs out early link fix.
  docs/java-api_1.4             163ac3f  Java API docs should point to 1.4 ES reference docs
  docs/java-api_1.5             3a1e67d  Java API docs should point to ES ref 1.5
  docs/java-api_1.6             7f9beaf  Java API docs should point to ES ref 1.6
  docs/java-api_1.7             c65f66e  Fix minor issues in delimited payload token filter docs
  docs/java-api_2.0             d45176a  Added release notes for 2.0.2
  docs/java-api_2.1             deeaba3  Added release notes for 2.1.1 and 2.0.2
  docs/java-api_2.x             52f838b  mute NodeInfoStreamingTests
  docs/java-api_master          6ccc759  Merge pull request #15480 from jpountz/fix/mapping_explicit_defaults
  docs/perl_master              6ccc759  Merge pull request #15480 from jpountz/fix/mapping_explicit_defaults
  docs/plugins_1.7              c65f66e  Fix minor issues in delimited payload token filter docs
  docs/plugins_2.0              d45176a  Added release notes for 2.0.2
  docs/plugins_2.1              deeaba3  Added release notes for 2.1.1 and 2.0.2
  docs/plugins_2.x              52f838b  mute NodeInfoStreamingTests
  docs/plugins_master           6ccc759  Merge pull request #15480 from jpountz/fix/mapping_explicit_defaults
  docs/python_master            6ccc759  Merge pull request #15480 from jpountz/fix/mapping_explicit_defaults
  docs/reference_0.90           9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/reference_1.3            84e7421  Backs out early link fix.
  docs/reference_1.4            163ac3f  Java API docs should point to 1.4 ES reference docs
  docs/reference_1.5            3a1e67d  Java API docs should point to ES ref 1.5
  docs/reference_1.6            7f9beaf  Java API docs should point to ES ref 1.6
  docs/reference_1.7            c65f66e  Fix minor issues in delimited payload token filter docs
  docs/reference_2.0            d45176a  Added release notes for 2.0.2
  docs/reference_2.1            deeaba3  Added release notes for 2.1.1 and 2.0.2
  docs/reference_2.x            52f838b  mute NodeInfoStreamingTests
  docs/reference_master         6ccc759  Merge pull request #15480 from jpountz/fix/mapping_explicit_defaults
  docs/resiliency_master        6ccc759  Merge pull request #15480 from jpountz/fix/mapping_explicit_defaults
  docs/river_0.90               9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/river_1.3                84e7421  Backs out early link fix.
  docs/river_1.4                163ac3f  Java API docs should point to 1.4 ES reference docs
  docs/river_1.5                3a1e67d  Java API docs should point to ES ref 1.5
  docs/river_1.6                7f9beaf  Java API docs should point to ES ref 1.6
  docs/river_1.7                c65f66e  Fix minor issues in delimited payload token filter docs
  docs/river_2.0                d45176a  Added release notes for 2.0.2
  docs/ruby_master              6ccc759  Merge pull request #15480 from jpountz/fix/mapping_explicit_defaults

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    a939a9a  Changed ES docs to point to v1.7
  docs/src/reference/asciidoc_2.1    ed7b8db  [DOC] Add info on ES/Hadoop supported versions
  docs/src/reference/asciidoc_master 027d1d2  Fix field extractor semantics when no param is given

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_10.0 d3dbbdb  version 10.0.1

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_develop 3f4dbaa  Merge pull request #1593 from robertlyson/CatAliasesApiIssue

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4    f9e305b  update travis
  docs_1.0    eaf6e4a  Update travis
  docs_2.0    b28aa60  Merge pull request #340 from crickes/patch-1
  docs_master e08af7e  Merge pull request #351 from ramunasd/bulk_improvement

Repo: found
--------------------------------------------------------------------------------
  docs_1.0 47bc921  remove extra setting

Repo: guide
--------------------------------------------------------------------------------
  ._1.x    c1c998e  Fixed cross doc link to Marvel docs.
  ._master 25c4adc  Updated Marvel & Sense information for 2.0.

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0    80d995c  Merge pull request #5019 from palecur/origin/3.0
  docs_4.0    cd0dc43  Fixed path to Shield 1.3.
  docs_4.1    fdc28d0  No need to uncomment xsrf_token value in config
  docs_4.2    f5945a7  Show a notification if no saved objects when exporting. Closes #5620.
  docs_4.3    9923d2a  Merge pull request #5687 from jbudz/revert/5370-4.3
  docs_master e6257c7  Merge pull request #5532 from stormpython/fix/3682

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master e8ad215  Refresh docs
  docs_1.5                   8d384aa  Update oracle example in jdbc input
  docs_2.0                   7c91e34  Add de_dot filter docs
  docs_2.1                   c32c9b4  Refresh docs
  docs_master                e8ad215  Refresh docs

Repo: sense
--------------------------------------------------------------------------------
  docs_master 25213e8  Merge pull request #71 from spalger/fixSlowResize

Repo: x-plugins
--------------------------------------------------------------------------------
  docs/public/marvel_2.0          9d5d09f  Release: Ensure the parent version is updated correctly
  docs/public/marvel_2.1          37f7ad7  Release: Ensure the parent version is updated correctly
  docs/public/marvel_marvel-1.3   92b2aff  Merge branch '1.3-reorganize-docs' of /Users/tsullivan/code/marvel-1.3 into marvel-1.3
  docs/public/shield_2.0          9d5d09f  Release: Ensure the parent version is updated correctly
  docs/public/shield_2.1          37f7ad7  Release: Ensure the parent version is updated correctly
  docs/public/shield_shield-1.0   79d3b6d  only ignore elasticsearch directory in root of repo
  docs/public/shield_shield-1.1   f61f076  only ignore elasticsearch directory in root of repo
  docs/public/shield_shield-1.2   6019b27  only ignore elasticsearch directory in root of repo
  docs/public/shield_shield-1.3   33fc5da  only ignore elasticsearch directory in root of repo
  docs/public/watcher_2.0         9d5d09f  Release: Ensure the parent version is updated correctly
  docs/public/watcher_2.1         37f7ad7  Release: Ensure the parent version is updated correctly
  docs/public/watcher_watcher-1.0 7e52809  only ignore elasticsearch directory in root of repo
